REACT_APP_VERIFICATION_SERVER_PUBLIC_URL="https://cbda-190-67-215-48.ngrok-free.app"

# Update with the project id created at https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_ID="c2cb5bebd9aedccebb4055d516aa63e2"

REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:8080"